<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>

		<img class="ducky" src="https://cdn.pixabay.com/photo/2017/10/05/22/34/rubber-duck-2821371_960_720.jpg">
		<p>Welcome to Devmountain! You're going to love it here!</p>
		<ul>
			<li>You are funny</li>
			<li>You are smart</li>
			<li>You are important</li>
		</ul>


		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">

			How did you hear about us?

			<input type="radio" > 
			Google
			<input type="radio" >
			A friend
			<input type="radio" >
			Other
	
			



		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>